﻿<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>10.0.0</ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{2BFB3468-163A-40BF-A0F1-D27B91BEC907}</ProjectGuid>
    <OutputType>WinExe</OutputType>
    <RootNamespace>AutoUpdater.Gui.WinForms</RootNamespace>
    <AssemblyName>AutoUpdater.Gui</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug</OutputPath>
    <DefineConstants>DEBUG;</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <ConsolePause>false</ConsolePause>
    <Commandlineparameters>AutoUpdater.Gui.exe  --version 1.0.0.1 --process mono --app /Users/tomi/Documents/Projects/PlatformLivebox/UpdateTester/src/bin/Debug/runner --delete True</Commandlineparameters>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>none</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release</OutputPath>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <Externalconsole>true</Externalconsole>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Windows.Forms" />
    <Reference Include="System.Xml" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Form1.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="Form1.Designer.cs">
      <DependentUpon>Form1.cs</DependentUpon>
    </Compile>
    <Compile Include="Program.cs" />
    <Compile Include="Properties\AssemblyInfo.cs" />
    <Compile Include="Properties\Resources.Designer.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Include="UpdateInfoMono.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateInfoMono.Designer.cs">
      <DependentUpon>UpdateInfoMono.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdateWindow.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateWindow.Designer.cs">
      <DependentUpon>UpdateWindow.cs</DependentUpon>
    </Compile>
    <Compile Include="UpdateInfo.cs">
      <SubType>Form</SubType>
    </Compile>
    <Compile Include="UpdateInfo.Designer.cs">
      <DependentUpon>UpdateInfo.cs</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateInfo.resx">
      <DependentUpon>UpdateInfo.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateInfoMono.resx">
      <DependentUpon>UpdateInfoMono.cs</DependentUpon>
    </EmbeddedResource>
    <EmbeddedResource Include="UpdateWindow.resx">
      <DependentUpon>UpdateWindow.cs</DependentUpon>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\AutoUpdater\AutoUpdater.csproj">
      <Project>{84CB5A2B-AA65-4E45-885E-28C5DB3154C8}</Project>
      <Name>AutoUpdater</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="Update.png" />
    <Content Include="updater.ico" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
</Project>