﻿<Window x:Class="AutoUpdater.Gui.Wpf.UpdateInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Update Available!" Height="292" Width="344">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal">
            <Image HorizontalAlignment="Left" VerticalAlignment="Top" Source="Update.png" Width="60" Margin="10 10 10 0" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    
                </Grid.ColumnDefinitions>
                <Label Grid.Row="0" FontWeight="Bold">We have a fresh new update for you!</Label>
                <Label Grid.Row="1">Current Version: </Label>
                <Label Name="YourVersion" Grid.Row="1" Margin="90 0 0 0" FontWeight="Bold">1.0.0.0</Label>
                <Label Grid.Row="2">New Version:</Label>
                <Label Name="NewVersion" Grid.Row="2" Margin="90 0 0 0" FontWeight="Bold">1.0.0.0</Label>

            </Grid>
        </StackPanel>
        <WebBrowser Name="HtmlViewer" Grid.Row="1" Margin="10"></WebBrowser>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="2">
            <Button Margin="0 0 10 10" Height="25" Width="80" Click="Cancel">Cancel</Button>
            <Button Margin="0 0 10 10" Height="25" Width="80" Click="Update">Update</Button>
        </StackPanel>

    </Grid>
</Window>
